{
  "name": "golyrics",
  "version": "0.1.0",
  "description": "lyrics overlay for macOS",
  "main": "out/main/index.js",
  "author": "saurabh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "typecheck:main": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "youtube-transcript": "^1.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.golyrics.app",
    "productName": "goLyrics",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "goLyrics-${version}.${ext}",
      "category": "public.app-category.music"
    },
    "dmg": {
      "artifactName": "goLyrics-${version}.${ext}"
    }
  }
}
